is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AlunosAPI
build_property.RootNamespace = AlunosAPI
build_property.ProjectDir = \\server\ALUNOS DEV\daniele.oliveira\SEGUNDO MODULO\PROGRAMAÇÃO\AlunosAPI\AlunosAPI\AlunosAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = \\server\ALUNOS DEV\daniele.oliveira\SEGUNDO MODULO\PROGRAMAÇÃO\AlunosAPI\AlunosAPI\AlunosAPI
build_property._RazorSourceGeneratorDebug = 
